import java.util.Random;

public class Rand_events {
    double []x1 = new double[2];
    double []x2 = new double[2];
    Rand_events() {
        Random rn = new Random();
        x1[0] = (rn.nextInt(6)+2)/10.0;
        x1[1] = (rn.nextInt(6)+2)/10.0;
        x2[0] = (rn.nextInt(6)+2)/10.0;
        x2[1] = (rn.nextInt(6)+2)/10.0;
    }
    String getText() {
        String s = "";
        s += "2. Студент ест на завтрак бананы с кефиром и яичницу с ветчиной с вероятностями "+x1[0]+" и "+x1[1]+" соответственно. " +
                "Какова вероятность того, что субботним утром он предпочтет:\n" +
                "а) и то, и другое;\n" +
                "б) только бананы;\n" +
                "в) что-нибудь еще?\n";
        s += "3. В конкурсе (из трех туров) на участие в полете на Луну участвуют российская женщина-космонавт и американский астронавт. " +
                "Вероятности успешно пройти любой из туров конкурса для них равны "+x2[0]+" и "+x2[1]+" соответственно. " +
                "Какова вероятность того, что американец на Луну не полетит (т. е. успешно пройденных туров у него окажется меньше)?";
        return s;
    }
}
